# zkaifleet

./: .project  README.md  mop.xml  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/bill/zkaifleet/: App.java
src/main/java/bill/zkaifleet/context/: CycleDetectedException.java  OntologyReadContext.java
src/main/java/bill/zkaifleet/model/: AbstractParserRegistry.java  BaseParserRegistry.java  BasePredicate.java  Ject.java  Ontology.java  ParserRegistry.java  ParserRegistryManager.java  Predicate.java  PredicateQualifier.java  RuntimeJect.java  RuntimePredicate.java
src/main/java/bill/zkaifleet/model/fleet/: BootstrapAgentJect.java  ConstraintsJect.java  ContactJect.java  EvaluationAmendmentJect.java  FleetJect.java  FleetParserRegistry.java  FleetPredicate.java  HumanInterventionJect.java  IntegrationJect.java  InteractionJect.java  ProcessJect.java  RoleJect.java  TaskJect.java  VisionStatementJect.java  WrunkJect.java
src/main/java/bill/zkaifleet/parser/: JectParseContext.java  OntologyParser.java  Placeholder.java  Visitor.java  VisitorContext.java
src/main/resources/fleetspec/: fleetspec-1.0.yaml  fleetspec-1.1.yaml  fleetspec-1.2.yaml  fleetspec-1.3.yaml  fleetspec-1.4.yaml  fleetspec-1.5.yaml
src/main/resources/fleetspec/generic-fleetspec-1.5/: bootstrap_agent.yaml  fleetspec.yaml  vision_statement.yaml
src/main/resources/fleetspec/generic-fleetspec-1.5/human_intervention/: thresholds.yaml
src/main/resources/fleetspec/generic-fleetspec-1.5/integrations/: mcp_rag.yaml
src/main/resources/fleetspec/generic-fleetspec-1.5/processes/: pair_programming.yaml
src/main/resources/fleetspec/generic-fleetspec-1.5/roles/: human_roles.yaml  junior_devs.yaml  pm_roles.yaml  senior_devs.yaml
src/main/resources/fleetspec/generic-fleetspec-1.5/wrunks/: storage.yaml  types.yaml
src/test/java/bill/zkaifleet/: AppTest.java
src/test/java/bill/zkaifleet/model/: AbstractParserRegistryCoverageTest.java  JectModelTest.java  OntologyTest.java  ParserRegistryManagerTest.java  ParserRegistryTest.java  PredicateTest.java
src/test/java/bill/zkaifleet/model/fleet/: BootstrapAgentJectTest.java  ConstraintsJectTest.java  ContactJectTest.java  EvaluationAmendmentJectTest.java  FleetJectTest.java  FleetParserRegistryTest.java  FleetPredicateTest.java  HumanInterventionJectTest.java  IntegrationJectTest.java  InteractionJectTest.java  ProcessJectTest.java  RoleJectTest.java  TaskJectTest.java  WrunkJectTest.java
src/test/java/bill/zkaifleet/parser/: JectParseContextAdditionalTest.java  JectParseContextBasicCoverageTest.java  JectParseContextCoverageTest.java  JectParseContextExtraTest.java  JectParseContextTest.java  OntologyParserCoverageTest.java  OntologyParserTest.java  ParserCoverageTest.java  PlaceholderTest.java  VisitorCoverageTest.java
